# JobsMaker

./: JobsMaker.sln
JobsMaker.API/: JobsMaker.API.csproj  JobsMaker.API.http  Program.cs  appsettings.json
JobsMaker.API/Controllers/: JobsController.cs  LogsController.cs  ProcessController.cs  StatusController.cs
JobsMaker.API/Properties/: launchSettings.json
JobsMaker.Applications/: JobsMaker.Applications.csproj
JobsMaker.Applications/DTOs/: JobDTO.cs  JobLogResponseDTO.cs  JobRequestDTO.cs  JobStatusResponseDTO.cs
JobsMaker.Applications/Interfaces/: IJobProcessor.cs  IJobService.cs
JobsMaker.Applications/Mappings/: DomainToDTOMappingProfile.cs
JobsMaker.Applications/Services/: JobService.cs  JobStatusResponse.cs
JobsMaker.Applications/Services/Processor/: JobProcessor.cs
JobsMaker.CrossCutting/: JobsMaker.CrossCutting.csproj
JobsMaker.CrossCutting/IoC/: DependencyInjectionAPI.cs
JobsMaker.Domain/Entities/: Job.cs  JobItem.cs  Log.cs
JobsMaker.Domain/Entities/Queue/: BackgroundJobQueue.cs
JobsMaker.Domain/Entities/Request/: JobRequest.cs
JobsMaker.Domain/Entities/Response/: JobLogResponse.cs  JobStatusResponse.cs
JobsMaker.Domain/Entities/Result/: JobResult.cs
JobsMaker.Domain/Enums/: JobStatus.cs  JobType.cs
JobsMaker.Domain/Interfaces/: IBackgroundJobQueue.cs  IJobRepository.cs
JobsMaker.Infrastructure/: JobsMaker.Infrastructure.csproj
JobsMaker.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
JobsMaker.Infrastructure/Migrations/: 20250417040335_FirstOne.Designer.cs  20250417040335_FirstOne.cs  AppDbContextModelSnapshot.cs
JobsMaker.Infrastructure/Repositories/: JobRepository.cs
JobsMaker.Testing/: DeleteJoTest.cs  GetJobUnitTests.cs  JobProcessorUnitTestController.cs  JobsMaker.Testing.csproj  StartJobTests.cs  UpdateJobTest.cs
