<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsMaker.API\JobsMaker.API.csproj" />
    <ProjectReference Include="..\JobsMaker.Domain\JobsMaker.Domain.csproj" />
    <ProjectReference Include="..\JobsMaker.Infrastructure\JobsMaker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
